<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Chapter 8: Balancing Sharing v. Protecting</title>
        
        <style>

    html body {
        font-family: 'Open Sans', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2980B9;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://fossmarks.org/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.82.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Chapter 8: Balancing Sharing v. Protecting</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">The Guide</a></li>
                            
                                <li><a href="/contributors/">Contributors</a></li>
                            
                                <li><a href="/seekadvice/">Seek Advice</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/FOSSmarks/FOSSmarks"><i class="fa fa-github"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2><b>Chapter 8: Balancing Sharing v. Protecting</b></h2>
        

    </div>

    <div align="start" class="content"><h3 id="to-be-permissive-or-not">To Be Permissive or Not?</h3>
<blockquote>
<p>Given your project is free or open source software, there is a strong chance you probably would like to be more permissive with your trademarks than proprietary software right owners. Typically, you FOSS projects want to encourage free and open dissemination of your original software under its name.</p>
</blockquote>
<p>So, even though sometimes you may have the legal right to stop others from making copies of your software and distributing them, even in a commercial setting you may not want to stop that use. There may also be a point where enforcement of trademark rights will be a breach of the FOSS license.</p>
<p>Projects don&rsquo;t always agree about the extent to which they want others to use the project&rsquo;s trademark. <strong>Because opinions differ, a trademark policy will help others understand the choices you have made</strong>:</p>
<ul>
<li><strong>Using your trademarks for modified versions of your software:</strong> Users must be sure that when they download a program called &ldquo;Fancy&rdquo; they are getting software with the known attributes and qualities they desire. It is a valid legal position that only software downloaded from an official repository may be called &ldquo;Fancy,&rdquo; meaning that, even though third parties will be free to change your code, you can require that they find a different name for any product that isn&rsquo;t your official version. Alternatively, you may permit some changes that won&rsquo;t negatively affect the user&rsquo;s expectations or opinion about your software, like cosmetic changes, porting, bug fixes, or add-ons. What these permitted changes might be will be specific to the functionality of the software, but if you allow use of the trademark for modified software you should state, either publicly or in a private license, what those changes can be. Also monitor the variations to ensure that they remain faithful to the original software.</li>
<li><strong>Selling your software under your trademarks:</strong> Some projects, such as Mozilla, prohibit the use of their trademarks for their branded software unless the software is distributed at no cost. Other projects allow their software to be sold or incorporated into software that is sold commercially. There are legitimate reasons for either approach and the law allows for both, so this is a policy call you need to make.</li>
<li><strong>Using your trademarks for related goods or services</strong> If someone uses &ldquo;Fancy&rdquo; as a name for a product or service related to software, such as a hard drive, or a software consultancy, you will have a legal basis to object if a potential consumer might believe there is an association with you when there isn&rsquo;t. For example, they might believe that you are endorsing the service provider&rsquo;s services or have approved the quality of the hardware. But the “Fancy“ hard drive may be of bad quality, or the “Fancy“ software consultancy might give bad advice and your reputation will be harmed. This is a a tricky area though; we mentioned before that others may use your trademark if they have no other way to accurately describe the situation. There is no bright line between what might confuse and what is understood by the user as having no relationship to you—does &ldquo;Joe&rsquo;s Fancy Training&rdquo; mean Joe&rsquo;s training is called &ldquo;Fancy&rdquo; or that Joe provides training for &ldquo;Fancy&rdquo; software?</li>
<li><strong>Using your trademarks in domain names</strong> Whether or not you can object to domain name use depends on two things: Is your trademark unambiguous, and is it used with goods or services covered by your trademark registration. For instance, if you have registered &ldquo;Fancy&rdquo; for software, and someone registers &ldquo;fancy-software.com&rdquo; and offers software-related advice on that website, then there may be little you can do about that. &ldquo;Fancy software&rdquo; in that case will just be understood as a descriptive reference to &ldquo;fancy&rdquo; software in general, and anyone will be free to register and use a domain name containing such descriptive terms. But if your software is called &ldquo;xamples,&rdquo; and a bad actor uses xamples.xyz to offer malware, that is something you can prevent because in this case &ldquo;xamples&rdquo; is a unique name understood by users to refer only to your original software. This use will therefore create confusion about commercial origin, which would not happen with &ldquo;fancy-software.com.&rdquo;</li>
</ul>
<p>If you have identified an activity that might infringe your rights, you will want to seek legal advice. Speak to a trademark law expert and discuss your options.</p>
</div>

    
    
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fossmarks" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted">All content is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>. Thank you to <a href="https://fsfe.org/work.en.html">FSFE</a> for hosting this site.</p>
        </footer>

        


    </body>

</html>

