<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Chapter 2: Choosing a Name or Logo</title>
        
        <style>

    html body {
        font-family: 'Open Sans', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2980B9;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://fossmarks.org/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.82.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Chapter 2: Choosing a Name or Logo</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">The Guide</a></li>
                            
                                <li><a href="/contributors/">Contributors</a></li>
                            
                                <li><a href="/seekadvice/">Seek Advice</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/FOSSmarks/FOSSmarks"><i class="fa fa-github"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2><b>Chapter 2: Choosing a Name or Logo</b></h2>
        

    </div>

    <div align="start" class="content"><p>A project&rsquo;s &ldquo;name&rdquo; isn&rsquo;t necessarily a trademark – it might just be a term used to describe a technology, for example &ldquo;rpm&rdquo; (which started out as a Red Hat trademark) or &ldquo;html.&rdquo; Some countries have the concept of a &ldquo;software title,&rdquo; which is a legal form also entitled to some protection from confusion. For our purposes we will assume that every project name will be a trademark, now or later.</p>
<p>The <strong>goal</strong> is to pick a name that won&rsquo;t be confused with anyone else&rsquo;s name for their software or related goods and services: that is, you want to pick a name that won&rsquo;t infringe the existing rights of others.</p>
<p>It isn&rsquo;t as simple as letter string identicality—instead, the legal concept of confusion considers the sound, spelling and connotation of the words or designs, whether they incorporate terms that are commonplace or unique, and how similar the goods and services are from the intended consumer&rsquo;s perspective.</p>
<p>You can find more information in the discussion of &ldquo;Infringement&rdquo; <a href="https://fossmarks.org/post/7infringement/">here</a>.</p>
<p>While a trademark lawyer can do a legal analysis and provide more certainty, there are principles you can use when choosing the name that will improve the likelihood you can use your name without too much legal risk.</p>
<hr>
<blockquote>
<h3 id="principles-for-choosing-a-name"><strong>Principles for Choosing a Name</strong></h3>
<p>Below are a handful of principles for choosing a name for project:</p>
<blockquote>
<p><strong>Make up a word</strong>: A made-up word, or one with no relationship to the software, will serve you well in the long run. It can be inspired by a concept, but if the relationship is too close or predictable then it is more likely that someone else already used the same idea. For example, at this point you can be sure that every synonym for &ldquo;cloud&rdquo; is being used.*</p>
<p><strong>Make it unusual</strong>: The more unusual the word is, the higher it will appear in search engine results and the more likely it will be that you can obtain a matching domain name. The more unusual the name, is the easier it will be to stop infringement.</p>
<p><strong>Don&rsquo;t use a name of something else you like</strong>: Don&rsquo;t name your project after well-known science fiction or comic book references, sports teams, famous people (whether living or dead), or a well-known trademark of others. You may intend it as a homage but the owner of the rights may not perceive it that way, and many of the owners of these famous rights are protectionist. The same is true for parody; generally the well-resourced owner won&rsquo;t be amused.</p>
<p><strong>Avoid playing with spelling of other names</strong>: A misspelled word will be considered confusing with the correctly spelled word.</p>
<p><strong>It must be distinct</strong>: The word must be “distinctive,” meaning it can identify one project uniquely. “Platform” for a platform, for example, could not function as a trademark.</p>
<p><strong>Be extra careful with forked software</strong>: If the project is a fork, or related to other software, be careful about using a name too close to the original. An example of a good naming choice for a new fork is the fork of Hudson called Jenkins, which has the same <a href="https://jenkins.io/blog/2011/01/11/hudsons-future/">English butler feel as Hudson</a> but sounds and looks different. An example of what didn&rsquo;t go so well was Nevernote, a Linux version of Evernote, but <a href="https://sourceforge.net/p/nevernote/mailman/message/27112885/">Evernote wasn&rsquo;t so happy</a> with the name and Nevernote is now Nixnote.</p>
</blockquote>
</blockquote>
<hr>
<p>If you just need a name for a new project and you don&rsquo;t know what the future may bring, there is probably a low risk in adopting a name casually. If your project isn&rsquo;t commercialized, most likely it won&rsquo;t be a high priority target even if someone believes the name is infringing. Consider using the techniques below for picking names, it could reduce the likelihood you will unintentionally pick a name too similar to another name already in use.</p>
<p>Conduct search engine searches, look in public source code repositories, and check domain names to see whether others are using the same letter string. The <a href="http://www.philippwesche.org/200811/whohas/intro.html">whohas tool</a> will give you results for exact matches.</p>
<p>Many countries provide public access to searchable trademark databases. Without training in trademark law you won&rsquo;t be able to say whether your name is available, but you can &ldquo;knock out&rdquo; names that are definitely not available.</p>
<p>After choosing a name it may not make sense for you to hire someone to do a formal trademark clearance. However, if approached by someone who claims you are infringing their trademark, be prepared to change your name.</p>
<hr>
<blockquote>
<p><strong>Helpful Techniques for Creating Names</strong></p>
<p>Below are a handful of techniques you may find useful for creating a unique name for your project.</p>
<blockquote>
<p><strong>Make up a word:</strong> Qpid is a Java message broker that implements the Advanced Message Queuing Protocol (AMQP). It uses &ldquo;QP,&rdquo; and is a homophone for &ldquo;cupid,&rdquo; successfully making a non-infringing reference to AMQP in a memorable way.</p>
<p><strong>Use an acronym:</strong> GNOME for the desktop environment is an acronym for GNU Network Object Model Environment, but the acronym has a different meaning that lent itself to a fun identity. Samba is from SMB, &ldquo;server message block.&rdquo;</p>
<p><strong>Concatenate two unrelated words or partial words:</strong> Inkscape, the a vector graphics editor, combines the concepts of a drawing medium with a vista, like a landscape or oceanscape. The combination <a href="https://inkscape.org/learn/faq/#What_does_%22Inkscape%22_mean?">alludes to the object-oriented nature of vector imagery</a>.</p>
<p><strong>Play on words:</strong> Make a verbal word play that changes the meaning significantly, for example &ldquo;Drools&rdquo; for a platform for rules.</p>
<p><strong>Use a name generator:</strong> There are many, <a href="https://www.google.com/search?q=business%20name%20generator">for example</a>.</p>
<p><strong>Use a story:</strong> A good story makes your name memorable; everyone enjoys that fact that &ldquo;Apache&rdquo; is a pun on <a href="http://apache.org/foundation/faq.html#name">&ldquo;a patchy&rdquo; web server</a>.</p>
</blockquote>
</blockquote>
<hr>
</div>

    
    
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fossmarks" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted">All content is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>. Thank you to <a href="https://fsfe.org/work.en.html">FSFE</a> for hosting this site.</p>
        </footer>

        


    </body>

</html>

