<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Chapter 5: Registerting your Trademark</title>
        
        <style>

    html body {
        font-family: 'Open Sans', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2980B9;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://fossmarks.org/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.82.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Chapter 5: Registerting your Trademark</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">The Guide</a></li>
                            
                                <li><a href="/contributors/">Contributors</a></li>
                            
                                <li><a href="/seekadvice/">Seek Advice</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/FOSSmarks/FOSSmarks"><i class="fa fa-github"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2><b>Chapter 5: Registerting your Trademark</b></h2>
        

    </div>

    <div align="start" class="content"><p>Trademarks are referred to as &ldquo;unregistered&rdquo; and &ldquo;registered.&rdquo;</p>
<p>An &ldquo;unregistered&rdquo; trademark derives rights from actual use. A trademark can also be registered, which is done jurisdiction by jurisdiction. Most trademark registrations are for a specific country, although a few registration schemes cover multiple countries. <a href="https://en.wikipedia.org/wiki/European_Union_trade_mark">The Community Trademark</a>, which is a single trademark registration for all of the EU, is the most well-known and useful example.</p>
<blockquote>
<p>Registration is a formal procedure in which the government grants you rights or officially recognizes your rights in the trademark. This does not mean that without registration you have no rights in your trademark; however, rights in unregistered trademarks are more difficult—and in some countries impossible—to enforce than a registered trademark.</p>
</blockquote>
<p>You may also register at any time, before or after using your trademark with your project.</p>
<blockquote>
<p>Even if your trademark isn&rsquo;t registered, you may still use the trademark legend (™) alongside your trademark or provide a notice like “MYLOGO is a trademark of ME.”</p>
</blockquote>
<p>You don&rsquo;t have to, but it is a good signal to others that you believe you have trademark rights in the name.</p>
<p>You may only use the (®) symbol with your trademark if it is registered. However, the symbol is accurate only for the country of registration. It is therefore probably not advisable to use the (®) symbol for materials seen worldwide until you have registered the trademark in several countries.</p>
<p>If you decide to move forward with registering your trademark, it may be more practical and efficient to engage a knowledgeable attorney to assist you with registration, even if it is possible in some countries to file without one. The process, even with instructions, can be complicated, especially if you seek protection in several jurisdictions.</p>
<p>There are common requirements for registering your mark. The trademark office will need a copy of the trademark, whether a word, logo or both, along with the identification of what goods and services the trademark identifies.</p>
<blockquote>
<p>Whether to register or not is sometimes a difficult question, but it will save time and costs when combating infringement.</p>
</blockquote>
<p>It will also help to prove ownership, which can be ambiguous in the collaborative world of free and open source software. The <a href="https://arstechnica.com/information-technology/2013/03/python-wins-trademark-dispute-rival-stops-calling-itself-python/">Python trademark dispute</a> is a good example, where the absence of registration by the Python project almost allowed a company to register this important trademark, which would have been detrimental to the project.</p>
<p>Finally, after the trademark is registered, the owner must to pay renewal fees, generally every ten years, and the trademark must be used. If the trademark isn&rsquo;t used by the owner for an extended period (usually over three to five years—depending on the jurisdiction), it is treated as abandoned or may be revoked.</p>
</div>

    
    
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fossmarks" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted">All content is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>. Thank you to <a href="https://fsfe.org/work.en.html">FSFE</a> for hosting this site.</p>
        </footer>

        


    </body>

</html>

